<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="jq.js"></script>
  <script src="jq-mod.js"></script>
  <link rel="stylesheet" href="jq-mod.css"/>
  <style>
    body { font-family: monospace; font-size: 16px; margin: 0px; }
    body.onrun { background: #435; }
    #content { margin: 0px auto; padding: 8px; overflow-y: hidden;
      scrollbar-width: none; position: relative; }
    .onrun #content { background: #000; color: #5f5; font-weight: bold}
    .centered { text-align: center; }
    .clk { color: #fff; cursor: pointer; }
    #content .old { color: #161; }
    #content > .old .clk { color: #cc0; cursor: text; }
    #content > div.wrong { color: #77f !important; }
    #content > div.solved { color: #f55 !important; }
    #migalo { position: fixed; width: inherit; text-align: right; }
    #migalo span { color: red; background: black; }
    .invis { visibility: hidden; }
    .modal { width: 75%; height: 75%; max-width: none; max-height: none; }
    .modal textarea { width: 100%; }
  </style>
</head>
<body>
  <div id="greet" class="centered">
    <h1>Welcome</h1>
    <p>Behold, you have a chance to embark upon Programmer's Quest.<br/><br/>
      To start, enter your name and click the button...</p>
    <input id="nickname" type="text" placeholder="Your name or nickname"/>
    <input type="button" value="Go!" onclick="gostart()"/>
  </div>
<div id="content">
  <div id="migalo" class="invis"><span>--== connecting ==--</span></div>
  <div id="past"></div>
</div>

<div id="ex1" class="modal">
  <textarea></textarea>
  Copy-paste to your machine, solve and
    <a href="#" onclick="answer(); return false">Answer!</a>
</div>

<script>

var baseaddr = location.href.replace(/[^\/]*$/,'');
var engineurl = 'cgi-bin/x.cgi';
var curplace = 129;
var flags = ['alive'];
var cnt = $('#content');
var hash;

function addtext(txt, extraClass) {
  cnt.find('[onclick]').removeAttr('onclick');
  txt = convlinks(txt);
  txt = txt.replaceAll('--', '<br/><br/>');
  var cur = $('<div/>');
  cur.css('opacity', 0);
  cnt.prepend(cur);
  cur.html(txt);
  var ht = cur.height();
  console.log('H1: ' + ht);
  if (typeof(extraClass) != 'undefined') {
    cur.addClass(extraClass);
  }
  cur.height(0).animate(
    {'opacity': 1, 'height': ht + 'px'}, 700,
    () => {cur.css('height', '').css('opacity', '').next().addClass('old'); console.log('H2: ' + cur.height())});
}

function onresize() {
  var w = window.innerWidth;
  var h = window.innerHeight;
  var ww = Math.round(w * 4 / 6);
  var wh = Math.round(h * 6 / 8);
  var top = Math.floor((h - wh) / 2);
  cnt.width(ww).height(wh).css('margin-top', top + 'px');
}

function gostart() {
  $('#greet').hide(400);
  hash = calchash($('#nickname').val());
  $('body').addClass('onrun');
  onresize();
  addtext('Connecting, please wait... --');
  loadplace();
}

function migalo(on) {
  var mg = $('#migalo');
  if (on) {
    mg.removeClass('invis');
  } else {
    mg.addClass('invis');
  }
}

function loadplace(id) {
  if (typeof(id) != 'undefined') {
    curplace = id;
  }
  migalo(true);
  var loaddone = (data, status, xhr) => {
    migalo(false);
    addtext(data);
  };
  $.post(baseaddr + engineurl, curplace + ' ' + flags.join(","), loaddone, 'text');
}

function loadtest(param) {
  migalo(true);
  var modaltest = (data, status, xhr) => {
    migalo(false);
    $('.modal textarea').val(data);
    $('.modal').modal();
    $('.modal textarea').height($('.modal').height() - $('.modal a').height());
  };
  $('.modal a').attr('param', param);
  $.post(baseaddr + engineurl, param, modaltest, 'text');
}

function doref(id) {
  if (id % 10 != 0) {
    loadplace('' + id);
  } else {
    loadtest('' + id + ' ' + hash);
  }
}

function convlinks(txt) {
  return txt.replace(
    /\(\#(\d+)([^\)]+)\)/g,
    '<span class="clk" onclick="doref($1)">$2</span>');
}

function answer() {
  var checkans = (data, status, xhr) => {
    data = data.split(':');
    addtext(data[0] + ' --', data.length > 1 ? 'solved' : 'wrong');
    if (data.length > 1) {
      flags.push(data[1].trim());
    }
    loadplace();
  };
  var param = $('.modal a').attr('param');
  var answer = prompt('Answer:');
  $.modal.close();
  if (answer) {
    $.post(baseaddr + engineurl, param + ' ' + answer, checkans, 'text');
  }
}

function calchash(s) {
  var res = 0;
  for (var i = 0; i < s.length; i++) {
    res ^= s.charCodeAt(i) << (i % 8);
  }
  return res;
}

$.ajaxSetup({contentType:'text/plain'});
$(window).resize(onresize);

</script>

</body>
</html>
